<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Lab 4</title>
</head>
<body>
    
   <header>
        <div>
            <img class="logo" src="img/logo.png"/>
        </div>
   </header>

   <main>
       <div class="left_content_block">
            <div class="navs">
            <nav>
                <ul>
                    <a href="#">
                        <li>
                            Main page
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Secondary page
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Some other page
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            More pages to the god of pages
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            The last page
                        </li>
                    </a>
                </ul>     
            </nav>
            </div>

            <div class="content">
                    <div class="post">
                        <div class="img">
                            
                        </div>

                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus consectetur nam, odit veritatis, suscipit dolorum cupiditate iure eos nesciunt tempora accusantium fugiat corporis deserunt. Officia deserunt harum accusamus in dicta hic dolor impedit ipsa assumenda ex. Ipsam, voluptates quidem!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum illo quas rem recusandae commodi, mollitia laborum ipsum, optio, repellat ut. Enim pariatur odio nihil sequi sed porro vero quibusdam alias tenetur aliquam? Libero officiis dignissimos, sint sed nobis expedita cum modi repellat ut iure soluta harum consectetur. Non, nulla.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum nihil quam fugit ipsam neque sequi autem voluptatibus velit ab?
                        </div>

                        <div class="actions">
                            <button class="post_actions_button">Like</button>
                            <button class="post_actions_button">Comment</button>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img">
                            <img src="img/cat.png" alt="post_photo" />
                        </div>

                        <div class="text">
                        </div>

                        <div class="actions">
                            <button class="post_actions_button">Like</button>
                            <button class="post_actions_button">Comment</button>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img">
                            
                        </div>

                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus consectetur nam, odit veritatis, suscipit dolorum cupiditate iure eos nesciunt tempora accusantium fugiat corporis deserunt. Officia deserunt harum accusamus in dicta hic dolor impedit ipsa assumenda ex. Ipsam, voluptates quidem!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum illo quas rem recusandae commodi, mollitia laborum ipsum, optio, repellat ut. Enim pariatur odio nihil sequi sed porro vero quibusdam alias tenetur aliquam? Libero officiis dignissimos, sint sed nobis expedita cum modi repellat ut iure soluta harum consectetur. Non, nulla.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum nihil quam fugit ipsam neque sequi autem voluptatibus velit ab?
                        </div>

                        <div class="actions">
                            <button class="post_actions_button">Like</button>
                            <button class="post_actions_button">Comment</button>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img">
                            
                        </div>

                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus consectetur nam, odit veritatis, suscipit dolorum cupiditate iure eos nesciunt tempora accusantium fugiat corporis deserunt. Officia deserunt harum accusamus in dicta hic dolor impedit ipsa assumenda ex. Ipsam, voluptates quidem!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum illo quas rem recusandae commodi, mollitia laborum ipsum, optio, repellat ut. Enim pariatur odio nihil sequi sed porro vero quibusdam alias tenetur aliquam? Libero officiis dignissimos, sint sed nobis expedita cum modi repellat ut iure soluta harum consectetur. Non, nulla.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum nihil quam fugit ipsam neque sequi autem voluptatibus velit ab?
                        </div>

                        <div class="actions">
                            <button class="post_actions_button">Like</button>
                            <button class="post_actions_button">Comment</button>
                        </div>
                    </div>
            </div>
       </div>
       

       <div class="banner">
            <div class="banner_block">
                <div class="text">
                    Very important information!
                </div>
                <div class="text">
                    Many,many very usefull and important information!    
                </div>
            </div>

            <div class="banner_block">
                <div class="banner_header">
                    <h4>Some new header!</h4>
                </div>
                <div class="text">
                    For Example, some new and usefull fixed text and many another text and more text...
                </div>
            </div>
        </div>
   </main>

   <footer>
       <div class="footer_text">
           Simple footer (text in the center)
       </div>

       <div class="footer_button">
           <button>English (Uninated States)</button>
       </div>
   </footer>

</body>
</html>